# 微信弹框业务分析
---
#### 之前做过一个微信环境登陆，使用微信号购课的需求。需求主要设计两个部分，一个是在微信环境下的弹框，一个是使用微信账号购课时微信账号与手机号的绑定。现在对微信登录弹窗部分进行详细介绍。

### 业务流程是这样的：

* 在微信环境中访问课程详情页，在点击购课或者报名后会弹出一个窗口，供用户选择使用微信账号登录还是手机账号登录。

* 若选择手机账号登录则进行原先正常的业务流程，若选择微信登录会进行一个微信授权。

* 授权完成后会根据微信号生成一个跟谁学账号，此账号可以进行免费课程的报名与收看。但是若要进行付费课的操作，则必须绑定手机号才能进行下一步的操作。

---
#### 具体实现为一个登录框，上面有手机账号和微信账号登录两个button。点击手机账号登录会根据不同的页面执行相应的方法进行操作。点击微信button会跳转一个链接，形式为
    '/static/login?next=' + encodeURIComponent(url) + '&wechat_login=1'
#### next参数是进行微信登录后跳转的页面，其url必须经过encode才能进行正常跳转。wechat_login参数指定此链接会调起微信授权页面。因为目前涉及微信方面只能进行一个简单的跳转，无法在其中进行进一步的方法操作，所以有些点击手机button的操作，例如自动报名之类的操作无法自动进行。
#### 因此，我将其封装为了一个控件。其路径为
'common/component/weChatLogin’
#### 使用的时候以
    WeChatLoginDialog.addWechatDialog(href, successFun);
#### 的形式进行调用。其中有两个参数，第一个是点击微信登录后跳转的页面url,即上述的next参数，调用时无需对其进行url编码。第二个参数是点击手机登录时成功后所执行的回调函数，例如手机账号登录后免费自动报名之类的操作。